<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style type="text/css">
	.div
	{
		width: 400px;
		padding: 0px;
        height: 450px;
		margin: 2%;
		border: 1px solid black;
	    box-shadow: 2px 2px;
		border-radius: 5px 5px 5px 5px;
		margin-top: -250px;
		position: absolute;
		background-color: white;
		margin-left: 450px;
	}
	#btn{
		width: 120px;
		height: 35px;
		color: white;
		margin-left: 40px;
	}
	img
	{
		margin-top: 20px;
		width: 100px;
		height: 100px;
		border-radius: 60px 60px 60px 60px;
	}
		#inputPassword
		{
			border: 2px solid gray;
			width: 300px;
			height: 40px;
			border-right-style: double;
			background: white url(/path/to/icon.png) left no-repeat;
	
			
		}
		#inputEmail
		{
			border: 2px solid gray;
			width: 300px;
			height: 40px;
			border-right-style: double;
	
			
		}

		body{
			background-image: url("b.png");
		}
		#sign
		{
			padding-top: px;

		}
		form
		{
			margin-left: 2px green;
		}
		#cnwith
		{
			color: rgb(93, 93, 94);
			margin-left: -160px;
			margin-top: 20px;
		}
		.card
		{
			width: 398px;
			 height: 61px; 
			 background-color:  rgba(219, 220, 221,0.8); 
			  margin-top: 20px;
			  
		}
		#img1
		{
			position: absolute;
			width: 35px;
			height: 25px;
			margin-left: 170px;
			margin-top: 20px;
			opacity: 0.5;

		}
		.card1
		{
			width: 100%;
			height: 350px;
		 background-color:  rgb(26, 175, 3); 

		}
		#infobox
		{
			width: 400px;
			height: 70px;
		 background-color:  rgba(46, 48, 47,0.9); 
		 position: absolute;
		 margin-left: 350px;
		 margin-top: -57px;
		 border-radius: 5px 5px 5px 5px;
		 display: none;

		}
		#img2
		{
			position: absolute;
		width: 20px;
		height: 20px;
		margin-left: 120px;
		margin-top: -30px;
		opacity: 0.5;

		}
		ul
		{
			color: white;
		}
		
		

	</style>
	<script type="text/javascript">
		
	 function validate()
	 {
	 var  a=document.myform.inputEmail.value;
	 if(a=="nallamothuakhil15@gmail.com")
	 {
         var  p=document.myform.inputPassword.value;
               if(p.length>8)
               {
                    if (p.search(/[0-9]/) >0)
                    {
                                re = /[A-Z]/;
                               if(!re.test(document.myform.inputPassword.value)) {
                                   alert("Error: password must contain at least one uppercase letter (A-Z)!");
                         }
                         else{
                         	  window.location="dashboard.html";
                         	
                         }
                    }
                    else{
                    	alert("password should contain atleast 1 number");
                        }
               }
               else
               {
               	alert("password should be minimum 8 charecters");
               }
	     }
	      else{
	 	    alert("wrong email");		
     }
 }
	 function info()
	 {
	 
         var x = document.getElementById("infobox");
            if (x.style.display === "none")
             {
              x.style.display = "block";
              }
                else
                 {
              x.style.display = "none";
                 }
      }
      function openfacebook()
      {
      	 window.location="https://www.facebook.com/";
      }
       function opentwitter()
      {
      	 window.location="https://www.twitter.com/";
      }
       function openinsta()
      {
      	 window.location="https://www.instagram.com/";
      }
      
     
	
	</script>

</head>
<body>
 <div class="card1"></div>
 
	<center>

<form style="position: absolute;" name="myform"  action="">

	
	<div class="div">
		<img   src="http://hdqwalls.com/wallpapers/lion-roaring.jpg">
	 <h1 id="sign" class="h3 mb-3 font-weight-normal">Admin Login</h1>
	  <h6 style="margin-left: ; " class="h6 mb-3 font-weight-normal">Sign into your account</h6>
      <label for="inputEmail" class="sr-only">Email address</label><div>
      <input type="email" id="inputEmail" class="form-control" placeholder="Email address" ></div>
      <br>
      <label for="inputPassword" class="sr-only" >Password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password"   pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"><img id="img2" src="info.svg" onclick="info()">
      <div id="infobox">
      	<ul type="">
      		<li>Password should me minimum 8 charecters.</li>
      		<li>Password should contain atleast one capital letter and one number.</li>
      	</ul>
      </div>
      <br>
	<input style="border-spacing: 10px" type="checkbox"  name="cbox" value="Remember me" > <span style="margin-left: 5px;"></span>  Remember Me

	<button id="btn" class="btn btn-success" type="button" onclick="validate();" >Sign in</button>
  <div class="card"><h6 id="cnwith">Connect with</h6>
  	<img id="img1" style="margin-left:200px; "  src="facebooklogo.svg" onclick="openfacebook()" >
  	<img id="img1" style="margin-left: 250px;" src="twitterlogo.svg" onclick="opentwitter()">
  	<img id="img1" style="margin-left: 300px;" src="instagram.svg" onclick="openinsta()">
  	</div>

	
</div>
</center>

</form>
</body>
</html>
